<!DOCTYPE html>
<html>
  <head>
    <title>Beagle Term</title>
    <script src="hterm_all.js"></script>
    <script src='js/jquery-1.8.2.min.js'></script>
    <script src='js/jquery.leanModal.js'></script>

    <script src='js/connect_dialog.js'></script>
    <script src='js/message_dialog.js'></script>
    <script src='js/beagle.js'></script>

    <link rel='stylesheet' href='css/beagle.css'>
    <link rel='stylesheet' href='css/common.css'>
    <style>
      body {
        position: absolute;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      #update-notification {
        position: absolute;
        top: 5px;
        right: 20px;
        font-size: 20px;
        background-color: orange;
        color: white;
        opacity: 0.9;
        cursor: pointer;
      }

      #terminal {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div id='terminal'></div>
    <div id='update-notification' style='display:none'>&#x21E7;</div>
    
    <!-- Setup dialog -->
    <div id='connect-dialog' class='no-display dialog'>
      <div class='dialog-title'>CONFIGURATION</div><hr>
      <div>
        <label>
          <span class='picker-label'>PORT</span>
          <select id='port-picker'></select>
        </label>
      </div>
      <div>
        <label>
          <span class='picker-label'>BITRATE</span>
          <select id='bitrate-picker'>
            <option value="110">110</option>
            <option value="300">300</option>
            <option value="1200">1200</option>
            <option value="2400">2400</option>
            <option value="4800">4800</option>
            <option value="9600">9600</option>
            <option value="14400">14400</option>
            <option value="19200">19200</option>
            <option value="38400">38400</option>
            <option value="57600">57600</option>
            <option value="115200">115200</option>
          </select>
        </label>
      </div>
      <br>
      <button id='connect' class='right' type='submit'>CONNECT</button>
    </div>
    <a id='connect-dialog-trigger' class='no-display' href='#connect-dialog' rel='leanModal'></a>

    <div id='message-dialog' class='no-display dialog'>
      <div class='dialog-title'>INFORMATION</div><hr>
      <p id='message-content'></p>
      <br>
      <button id='message-ok' class='right' type='submit'>OK</button>
    </div>
    <a id='message-dialog-trigger' class='no-display' href='#message-dialog' rel='leanModal'></a>
  </body>
</html>

